[account]
SESSDATA= e6ab4c59%2C1679054009%2C843c9*91

[spider]
;爬虫设置

;要爬取视频的cid,可以使用getcid.py获取
cid=1176840

;开始爬取历史弹幕的年份
start_year=2017
;结束爬取的年份(爬取时会包含)
end_year=2022

;每次请求前的延迟,不宜过快，会封禁IP
daily=4

;https代理，与SESSDATA同理用英文逗号隔开，可以为空
proxy=
